.week-calendar {
	width: 80%;
	background-color: grey;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}
.calendar-header {
	grid-column: 1 / span 8;
}
.calendar-header p {
	width: 100%;

	border: black 2px solid;
	display: flex;
	justify-content: center;
}
.shift-types {
	width: 100%;
}
.shift-types div {
	height: 100%;
}
.workers-container {
	grid-column: 2 / span 7;
	width: 100%;
	max-height: 80vh;
	height: 100vh;
	overflow-y: scroll;
	border: 2px solid black;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}
.workers-container::-webkit-scrollbar {
	display: none;
}
.workers-container div {
	border: 2px solid black;
}
